/**
 * MIT License
 *
 * Copyright 2015 White Magic Software, Ltd.
 */
package to.discuss;

import java.io.InputStream;
import java.io.IOException;
import java.io.File;

import java.util.Map;
import java.util.Properties;

import javax.servlet.ServletContext;

import org.eclipse.jetty.server.Server;
import org.eclipse.jetty.servlet.DefaultServlet;
import org.eclipse.jetty.servlet.ServletContextHandler;
import org.eclipse.jetty.servlet.ServletHolder;

import org.eclipse.jetty.util.resource.ResourceCollection;
import org.eclipse.jetty.webapp.WebAppContext;
import org.eclipse.jetty.xml.XmlConfiguration;

import org.apache.shiro.SecurityUtils;
import org.apache.shiro.config.Ini;
import org.apache.shiro.config.IniSecurityManagerFactory;
import org.apache.shiro.mgt.SecurityManager;
import org.apache.shiro.util.Factory;

import to.discuss.util.ResolvedProperties;

/**
 * Launches the embedded web server.
 */
public class Main implements Base {
  private WebAppContext context = new WebAppContext();

  public void run() throws Exception {
    configure();

    Server server = createServer();
    configure( server );

    server.setHandler( getContext() );
    server.start();
    server.join();
  }

  protected void configure() throws Exception {
    configureWebApp();
    configureContextHandler();
    configureAuthProperties();
    configureSystemProperties();
    configureServletMap();
    configureServletDefault();
  }

  /**
   * <p>
   * Ideally these values would be set in jetty.xml, via the Server's
   * setHandler method taking a HandlerCollection instance. That line of
   * development leads to the requirement of a WAR file. The path looks like:
   * (1) update jetty.xml to use a HandlerCollection; (2) add a WebAppContext
   * handler to the collection; (3) remove servlet map configuration from
   * within the Java code to within the web.xml file; (4) configure the
   * web.xml file to use a web-fragment.xml file so that servlet-mapping can
   * be autogenerated using XSL; (5) add a configuration class definition
   * <a href="http://eclipse.org/jetty/documentation/current/configuring-webapps.html">to the XML file</a>);
   * (6) realize that the FragmentConfiguration code specifically requires
   * a JAR (WAR) file
   * <a href="https://github.com/jfinal/jetty-server/blob/master/src/main/java/org/eclipse/jetty/webapp/FragmentConfiguration.java">resource</a>.
   * </p>
   * <p>
   * As such, a slight mix of properties files and XML configuration files
   * are used so that the menu can be used to generate the servlet mapping
   * without involving a WAR file.
   * </p>
   */
  protected void configureWebApp() {
    // Disable the default descriptor for each deployed web app because
    // the default descriptor contains a JSP/Servlet mapping. Using XSL
    // means not needing to use JSP.
    // See: http://stackoverflow.com/q/4131505/59087
    getContext().setDefaultsDescriptor( null );

    getContext().setDescriptor( "/WEB-INF/web.xml" );
  }

  protected void configureContextHandler() {
    getContext().setBaseResource( createResourceCollection() );
    getContext().setContextPath( "/" );
  }

  protected ResourceCollection createResourceCollection() {
    return new ResourceCollection( getResourcePaths() );
  }

  /**
   * Returns the paths to search for CSS, JavaScript, and XSL files.
   */
  protected String[] getResourcePaths() {
    return new String[] {
      "resources",
      "source/xsl"
    };
  }

  /**
   * Creates a new configuration and applies the settings to the given
   * server instance.
   *
   * @param server The server instance to configure.
   */
  protected void configure( Server server ) throws Exception {
    createConfiguration().configure( server );
  }

  /**
   * Creates a new configuration file based on "jetty.xml".
   */
  protected XmlConfiguration createConfiguration() throws Exception {
    return new XmlConfiguration( open( getConfigurationFile() ) );
  }

  /**
   * Reads from "auth.properties" to configure the authentication and
   * authorization provider.
   */
  protected void configureAuthProperties() throws Exception {
    Factory<SecurityManager> factory = createSecurityManagerFactory();

    SecurityManager securityManager = factory.getInstance();
    SecurityUtils.setSecurityManager( securityManager );
  }

  /**
   * Creates and opens the Shiro configuration file.
   */
  protected Factory<SecurityManager> createSecurityManagerFactory() {
    return new IniSecurityManagerFactory();
  }

  /**
   * Reads from "system.properties" and calls System.setProperty on
   * each name/value pair listed in the file.
   */
  protected void configureSystemProperties() throws Exception {
    Map<String, String> map = getSystemPropertyMap();

    for( String name : map.keySet() ) {
      System.setProperty( name, map.get( name ) );
    }
  }

  /**
   * Configures the servlet mapping (classes to relative URI paths). This
   * reads from the "servlet.properties" file.
   *
   * @param context The servlet context (for mapping servlets to URIs).
   * @see configureServletDefault#ServletContextHandler
   */
  protected void configureServletMap()
    throws Exception {
    Map<String, String> servletMap = getServletMap();
    ServletContextHandler context = getContext();

    for( String servlet : servletMap.keySet() ) {
      String className = String.format( "%s.%s", getPackageName(), servlet );
      String path = String.format( "%s/*", servletMap.get( servlet ) );

      context.addServlet( className, path );
    }
  }

  /**
   * Configures the default servlet (initialization parameters). This
   * reads from the "static.properties" file.
   *
   * @param context The servlet context (to set initialization parameters).
   */
  protected void configureServletDefault() throws Exception {
    Map<String, String> staticMap = getStaticMap();
    ServletContextHandler context = getContext();

    for( String name : staticMap.keySet() ) {
      context.setInitParameter( name, staticMap.get( name ) );
    }

    context.addServlet( new ServletHolder( createDefaultServlet() ), "/*" );
  }

  /**
   * Returns the default handler for "/" requests.
   */
  protected DefaultServlet createDefaultServlet() {
    return new DefaultServlet();
  }

  /**
   * Returns a new server instance, not yet configured.
   *
   * @return A non-null server instance.
   */
  protected Server createServer() throws Exception {
    return new Server();
  }

  /**
   * Returns the default configuration filename to load. The file should
   * be located in the resources directory.
   *
   * @return "jetty.xml" by default.
   */
  protected String getConfigurationFile() {
    return "jetty.xml";
  }

  /**
   * Returns the mapping of servlet class names to URI paths.
   *
   * @return A non-null map.
   */
  private Map<String, String> getServletMap() throws Exception {
    return getPropertyMap( "servlet.properties" );
  }

  /**
   * Returns the system properties to set. This can be used to set the
   * XML parser, for example.
   *
   * @return A non-null map.
   */
  private Map<String, String> getSystemPropertyMap() throws Exception {
    return getPropertyMap( "system.properties" );
  }

  /**
   * Returns the initialization parameters for the default servlet.
   *
   * @return A non-null map.
   */
  private Map<String, String> getStaticMap() throws Exception {
    return getPropertyMap( "static.properties" );
  }

  /**
   * Returns a property map containing the set of name=value pairs found
   * in the given file.
   *
   * @param file A filename found in the resources directory (uses a relative
   * path).
   * @return A non-null map.
   */
  private Map<String, String> getPropertyMap( String file ) throws Exception {
    return (new ResolvedProperties( open( file ) )).asMap();
  }

  private ServletContext getServletContext() {
    return getContext().getServletContext();
  }

  /**
   * Delegates opening to the Base interface, which uses the ServletContext
   * to open the given filename.
   *
   * @return A non-null input stream of the filename's contents.
   */
  private InputStream open( String filename ) throws IOException {
    return open( getServletContext(), filename );
  }

  /**
   * Returns the name of the package that contains the servlets.
   *
   * @return A non-null string.
   */
  private String getPackageName() {
    return getClass().getPackage().getName() + ".servlet";
  }

  private WebAppContext getContext() {
    return this.context;
  }

  public static void main( String args[] ) throws Exception {
    (new Main()).run();
  }
}

